PORT=4000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_NAME=medhome_visits

JWT_SECRET=test_secret_key_for_development_only
LOGIN_CODE_EXP_MINUTES=10
CHECKIN_RADIUS_METERS=150
CHECKIN_MINUTES_BEFORE_START=10
CHECKIN_MINUTES_AFTER_START=20

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Gmail API (Cloud Console)
GMAIL_CLIENT_ID=80455962420-qv66k8ev9do33hdb12idrdh9j0pculck.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
# Gmail API (Cloud Console)
GMAIL_CLIENT_ID=80455962420-qv66k8ev9do33hdb12idrdh9j0pculck.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=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
GMAIL_REFRESH_TOKEN=1//0hzW6mnc7gcdBCgYIARAAGBESNwF-L9IrKbQh82uOXC0cMh5Vp0pSWHNcgq7Q75YnC2uHMUHAQm9ThE-DlbHWAmN0yJfeHaVbIr8
GMAIL_USER=visits.medhome@gmail.com
GMAIL_REDIRECT_URI=http://localhost

